<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .subscribe-btn {
            background-color: black;
            color: white;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
            margin-bottom: 30px;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .calculate-btn {
            border: none;
            background-color: green;
            color: white;
            padding: 12px 15px; /*vertical horizontal*/
            font-size: 15px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
        subscribe();
    " class="js-subscribe-button subscribe-btn">Subscribe</button>



    <p>Amazon Shipping Calculator</p>
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
        handleCostKeydown(event);
    ">
    <button onclick="
        calculateTotal();
    " class="calculate-btn">Calculate</button>
    <p class="js-total-cost"></p>


    <script>
        function subscribe () {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if(buttonElement.innerText === 'Subscribe') {
                buttonElement.innerText = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerText = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost === 0 || cost === null) {
                alert("Enter the Cost of Order to proceed!");
            }else if (cost>0 && cost < 40) {
                cost += 10; //delivery price
                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
            } else{
                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
            }

            
        }

        function handleCostKeydown(event) {
            if (event.key === 'Enter') {
            calculateTotal();
            }
        }

    </script>
</body>
</html>